<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.contoso.anuchan</groupId>
  <artifactId>eh-rss-repro</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>standalone-event-hub-receiver</module>
        <module>standalone-event-hub-receiver-old</module>
        <module>eh-blobstorage</module>
      </modules>
    </profile>
  </profiles>

</project>