# eh-rss-investigation

./: .gitignore
eh-rss-repro/: README.md  pom.xml
eh-rss-repro/alpine-mimalloc/: Dockerfile
eh-rss-repro/eh-blobstorage/: Dockerfile  pom.xml
eh-rss-repro/eh-blobstorage/src/main/java/com/conniey/: Program.java
eh-rss-repro/standalone-event-hub-receiver/: Dockerfile  docker-env-vars.txt  pom.xml
eh-rss-repro/standalone-event-hub-receiver-old/: Dockerfile  pom.xml
eh-rss-repro/standalone-event-hub-receiver-old/src/main/java/com/contoso/anuchan/: App.java
eh-rss-repro/standalone-event-hub-receiver-old/src/main/java/com/contoso/anuchan/processor/: EventProcessorMain.java  SampleEventProcessorFactory.java  SamplePartitionProcessorT1.java  Track1_EventProcessor.java
eh-rss-repro/standalone-event-hub-receiver/src/main/java/com/contoso/anuchan/processor/: EventProcessorMain.java  SampleCheckpointStore.java  Track2_EventProcessor.java
html/: Heap_walker_Incoming_References_3.html  eh-old-sdk-rss.html  t2_rss_vs_time_docker_alpine_musl.html  t2_rss_vs_time_docker_alpine_musl_mimalloc.html
util-scripts/: capture-container-rss.py
